{% extends "base.html" %}

{% block title %}Content Marketing{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">Content Marketing</h1>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#createContentModal">
                        <i class="fas fa-plus"></i> Create Content
                    </button>
                    <button class="btn btn-outline-secondary ml-2">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Marketing Overview -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Content Pieces</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">156</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-file-alt fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Total Views</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">45,280</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-eye fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Leads Generated</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">1,250</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-plus fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Conversion Rate</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">2.8%</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-percentage fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Types Performance -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Content Performance by Type</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Content Type</th>
                                    <th>Published</th>
                                    <th>Views</th>
                                    <th>Engagement</th>
                                    <th>Leads Generated</th>
                                    <th>Avg. Time on Page</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-file-pdf fa-2x text-danger mr-3"></i>
                                            <div>
                                                <strong>Whitepapers</strong>
                                                <br><small class="text-muted">In-depth research reports</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>12</td>
                                    <td>8,450</td>
                                    <td>1,250</td>
                                    <td>320</td>
                                    <td>4m 32s</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-blog fa-2x text-primary mr-3"></i>
                                            <div>
                                                <strong>Blog Posts</strong>
                                                <br><small class="text-muted">Regular blog content</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>85</td>
                                    <td>25,680</td>
                                    <td>3,450</td>
                                    <td>580</td>
                                    <td>2m 15s</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-video fa-2x text-success mr-3"></i>
                                            <div>
                                                <strong>Webinars</strong>
                                                <br><small class="text-muted">Live and recorded sessions</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>8</td>
                                    <td>2,800</td>
                                    <td>450</td>
                                    <td>180</td>
                                    <td>45m 12s</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-chart-line fa-2x text-info mr-3"></i>
                                            <div>
                                                <strong>Infographics</strong>
                                                <br><small class="text-muted">Visual data presentations</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>15</td>
                                    <td>5,200</td>
                                    <td>890</td>
                                    <td>120</td>
                                    <td>1m 45s</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-podcast fa-2x text-warning mr-3"></i>
                                            <div>
                                                <strong>Podcasts</strong>
                                                <br><small class="text-muted">Audio content series</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>36</td>
                                    <td>3,150</td>
                                    <td>520</td>
                                    <td>50</td>
                                    <td>28m 30s</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Calendar -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Content Calendar</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Content Type</th>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Status</th>
                                    <th>Performance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mar 18, 2024</td>
                                    <td><i class="fas fa-blog text-primary"></i> Blog Post</td>
                                    <td>"10 Sales Automation Tools That Will Transform Your Business"</td>
                                    <td>Sarah Johnson</td>
                                    <td><span class="badge badge-success">Published</span></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="text-success">+15%</span>
                                            <small class="text-muted ml-2">vs avg</small>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mar 20, 2024</td>
                                    <td><i class="fas fa-file-pdf text-danger"></i> Whitepaper</td>
                                    <td>"The Future of CRM: AI-Powered Customer Relationships"</td>
                                    <td>Mike Chen</td>
                                    <td><span class="badge badge-info">In Review</span></td>
                                    <td>-</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">Preview</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mar 22, 2024</td>
                                    <td><i class="fas fa-video text-success"></i> Webinar</td>
                                    <td>"Advanced Lead Scoring Strategies for 2024"</td>
                                    <td>Lisa Rodriguez</td>
                                    <td><span class="badge badge-warning">Scheduled</span></td>
                                    <td>-</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">Setup</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mar 25, 2024</td>
                                    <td><i class="fas fa-chart-line text-info"></i> Infographic</td>
                                    <td>"Sales Pipeline Metrics That Matter"</td>
                                    <td>David Wilson</td>
                                    <td><span class="badge badge-secondary">Draft</span></td>
                                    <td>-</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="#" class="btn btn-sm btn-outline-success">Publish</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mar 28, 2024</td>
                                    <td><i class="fas fa-podcast text-warning"></i> Podcast</td>
                                    <td>"Episode 45: Building High-Performing Sales Teams"</td>
                                    <td>Emma Thompson</td>
                                    <td><span class="badge badge-secondary">Recording</span></td>
                                    <td>-</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">Record</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Performance Charts -->
    <div class="row mb-4">
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Content Performance Over Time</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in">
                            <a class="dropdown-item" href="#">Last 7 Days</a>
                            <a class="dropdown-item" href="#">Last 30 Days</a>
                            <a class="dropdown-item" href="#">Last 90 Days</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="contentPerformanceChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Content Distribution</h6>
                </div>
                <div class="card-body">
                    <div class="chart-pie">
                        <canvas id="contentDistributionChart"></canvas>
                    </div>
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fas fa-circle text-primary"></i> Blog Posts
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-danger"></i> Whitepapers
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-success"></i> Webinars
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Performing Content -->
    <div class="row">
        <div class="col-md-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Top Performing Content</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">"The Complete Guide to Sales Automation"</h6>
                                <small class="text-muted">Whitepaper • 2,450 views • 180 leads</small>
                            </div>
                            <span class="badge badge-success badge-pill">+45%</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">"10 CRM Best Practices for 2024"</h6>
                                <small class="text-muted">Blog Post • 1,850 views • 95 leads</small>
                            </div>
                            <span class="badge badge-success badge-pill">+32%</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">"Lead Scoring Masterclass"</h6>
                                <small class="text-muted">Webinar • 1,200 views • 85 leads</small>
                            </div>
                            <span class="badge badge-success badge-pill">+28%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Content Insights</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <h6 class="mb-1">Whitepapers Performance</h6>
                            <p class="mb-1 text-success">Whitepapers generate 3x more leads than blog posts but require 5x more resources.</p>
                            <small class="text-muted">Recommendation: Balance content types</small>
                        </div>
                        <div class="list-group-item">
                            <h6 class="mb-1">Publishing Frequency</h6>
                            <p class="mb-1 text-info">Content published on Tuesdays and Thursdays gets 25% more engagement.</p>
                            <small class="text-muted">Recommendation: Optimize publishing schedule</small>
                        </div>
                        <div class="list-group-item">
                            <h6 class="mb-1">Content Length</h6>
                            <p class="mb-1 text-warning">Long-form content (2000+ words) generates 40% more leads than short posts.</p>
                            <small class="text-muted">Recommendation: Focus on comprehensive content</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Content Modal -->
<div class="modal fade" id="createContentModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Content</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Content Title</label>
                                <input type="text" class="form-control" placeholder="Enter content title">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Content Type</label>
                                <select class="form-control">
                                    <option>Blog Post</option>
                                    <option>Whitepaper</option>
                                    <option>Webinar</option>
                                    <option>Infographic</option>
                                    <option>Podcast</option>
                                    <option>Video</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Author</label>
                                <select class="form-control">
                                    <option>Sarah Johnson</option>
                                    <option>Mike Chen</option>
                                    <option>Lisa Rodriguez</option>
                                    <option>David Wilson</option>
                                    <option>Emma Thompson</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Category</label>
                                <select class="form-control">
                                    <option>Sales</option>
                                    <option>Marketing</option>
                                    <option>Technology</option>
                                    <option>Industry Trends</option>
                                    <option>Best Practices</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Content Description</label>
                        <textarea class="form-control" rows="3" placeholder="Enter content description"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Publish Date</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="form-control">
                                    <option>Draft</option>
                                    <option>In Review</option>
                                    <option>Scheduled</option>
                                    <option>Published</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Keywords</label>
                        <input type="text" class="form-control" placeholder="Enter keywords separated by commas">
                    </div>
                    <div class="form-group">
                        <label>Target Audience</label>
                        <select class="form-control">
                            <option>Sales Professionals</option>
                            <option>Marketing Managers</option>
                            <option>Business Owners</option>
                            <option>IT Professionals</option>
                            <option>General Audience</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-outline-primary">Save Draft</button>
                <button type="button" class="btn btn-primary">Create Content</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Content Performance Chart
    const performanceCtx = document.getElementById('contentPerformanceChart').getContext('2d');
    new Chart(performanceCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            datasets: [{
                label: 'Content Views',
                data: [2800, 3200, 3800, 4200, 4800, 5200, 5800, 6200, 6800, 7200, 7800, 8200],
                borderColor: 'rgba(78, 115, 223, 1)',
                backgroundColor: 'rgba(78, 115, 223, 0.1)',
                fill: true
            }, {
                label: 'Leads Generated',
                data: [85, 95, 110, 125, 140, 155, 170, 185, 200, 215, 230, 245],
                borderColor: 'rgba(28, 200, 138, 1)',
                backgroundColor: 'rgba(28, 200, 138, 0.1)',
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Content Distribution Chart
    const distributionCtx = document.getElementById('contentDistributionChart').getContext('2d');
    new Chart(distributionCtx, {
        type: 'doughnut',
        data: {
            labels: ['Blog Posts', 'Whitepapers', 'Webinars', 'Infographics', 'Podcasts'],
            datasets: [{
                data: [55, 20, 15, 5, 5],
                backgroundColor: [
                    'rgba(78, 115, 223, 0.8)',
                    'rgba(231, 74, 59, 0.8)',
                    'rgba(28, 200, 138, 0.8)',
                    'rgba(54, 185, 204, 0.8)',
                    'rgba(246, 194, 62, 0.8)'
                ],
                borderWidth: 2,
                borderColor: '#fff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
});
</script>
{% endblock %} 