{% extends "base.html" %}

{% block title %}Email Marketing{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">Email Marketing</h1>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#createEmailModal">
                        <i class="fas fa-plus"></i> Create Email
                    </button>
                    <button class="btn btn-outline-secondary ml-2">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Marketing Overview -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Subscribers</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">15,420</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Open Rate</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">24.8%</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-envelope-open fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Click Rate</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">8.5%</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-mouse-pointer fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Conversion Rate</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">3.2%</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-percentage fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Campaign List -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Email Campaigns</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Campaign Name</th>
                                    <th>Subject Line</th>
                                    <th>Status</th>
                                    <th>Sent</th>
                                    <th>Opened</th>
                                    <th>Clicked</th>
                                    <th>Unsubscribed</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Q1 Product Launch</strong>
                                        <br><small class="text-muted">Sent: Mar 15, 2024</small>
                                    </td>
                                    <td>ðŸš€ New Features: See What's Coming in Q1</td>
                                    <td><span class="badge badge-success">Sent</span></td>
                                    <td>2,450</td>
                                    <td>612 (25.0%)</td>
                                    <td>208 (8.5%)</td>
                                    <td>12 (0.5%)</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Duplicate</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Weekly Newsletter</strong>
                                        <br><small class="text-muted">Sent: Mar 14, 2024</small>
                                    </td>
                                    <td>ðŸ“° This Week in Tech: Latest Updates & Insights</td>
                                    <td><span class="badge badge-success">Sent</span></td>
                                    <td>8,200</td>
                                    <td>2,050 (25.0%)</td>
                                    <td>697 (8.5%)</td>
                                    <td>41 (0.5%)</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Duplicate</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Webinar Invitation</strong>
                                        <br><small class="text-muted">Sent: Mar 12, 2024</small>
                                    </td>
                                    <td>ðŸŽ¯ Join Us: Advanced Sales Techniques Webinar</td>
                                    <td><span class="badge badge-success">Sent</span></td>
                                    <td>1,800</td>
                                    <td>468 (26.0%)</td>
                                    <td>162 (9.0%)</td>
                                    <td>9 (0.5%)</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Duplicate</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Abandoned Cart Recovery</strong>
                                        <br><small class="text-muted">Scheduled: Mar 18, 2024</small>
                                    </td>
                                    <td>ðŸ›’ Don't Miss Out: Complete Your Purchase</td>
                                    <td><span class="badge badge-info">Scheduled</span></td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="#" class="btn btn-sm btn-outline-warning">Pause</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Customer Onboarding</strong>
                                        <br><small class="text-muted">Draft</small>
                                    </td>
                                    <td>ðŸ‘‹ Welcome! Let's Get You Started</td>
                                    <td><span class="badge badge-secondary">Draft</span></td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">Edit</a>
                                        <a href="#" class="btn btn-sm btn-outline-success">Send</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Performance Charts -->
    <div class="row mb-4">
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Email Performance Over Time</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in">
                            <a class="dropdown-item" href="#">Last 7 Days</a>
                            <a class="dropdown-item" href="#">Last 30 Days</a>
                            <a class="dropdown-item" href="#">Last 90 Days</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="emailPerformanceChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Email Engagement by Time</h6>
                </div>
                <div class="card-body">
                    <div class="chart-pie">
                        <canvas id="emailTimeChart"></canvas>
                    </div>
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fas fa-circle text-primary"></i> Morning
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-success"></i> Afternoon
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-info"></i> Evening
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Templates -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Email Templates</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">Newsletter Template</h6>
                                    <p class="card-text text-muted">Professional newsletter template with header, content sections, and footer.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Used 15 times</small>
                                        <a href="#" class="btn btn-sm btn-primary">Use Template</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">Product Announcement</h6>
                                    <p class="card-text text-muted">Eye-catching product launch template with CTA buttons and images.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Used 8 times</small>
                                        <a href="#" class="btn btn-sm btn-primary">Use Template</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">Event Invitation</h6>
                                    <p class="card-text text-muted">Clean event invitation template with RSVP functionality.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Used 12 times</small>
                                        <a href="#" class="btn btn-sm btn-primary">Use Template</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Subscriber Analytics -->
    <div class="row">
        <div class="col-md-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Subscriber Growth</h6>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="subscriberGrowthChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Email Insights</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <h6 class="mb-1">Best Send Time</h6>
                            <p class="mb-1 text-success">Emails sent on Tuesdays at 10 AM have 25% higher open rates.</p>
                            <small class="text-muted">Recommendation: Schedule campaigns for Tuesday mornings</small>
                        </div>
                        <div class="list-group-item">
                            <h6 class="mb-1">Subject Line Performance</h6>
                            <p class="mb-1 text-info">Subject lines with emojis show 15% higher open rates.</p>
                            <small class="text-muted">Recommendation: Include relevant emojis in subject lines</small>
                        </div>
                        <div class="list-group-item">
                            <h6 class="mb-1">Content Optimization</h6>
                            <p class="mb-1 text-warning">Emails with personalized content have 30% higher click rates.</p>
                            <small class="text-muted">Recommendation: Use dynamic content and personalization</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Email Modal -->
<div class="modal fade" id="createEmailModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Email Campaign</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Campaign Name</label>
                                <input type="text" class="form-control" placeholder="Enter campaign name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Subject Line</label>
                                <input type="text" class="form-control" placeholder="Enter subject line">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>From Name</label>
                                <input type="text" class="form-control" placeholder="Enter sender name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>From Email</label>
                                <input type="email" class="form-control" placeholder="Enter sender email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Template</label>
                                <select class="form-control">
                                    <option>Newsletter Template</option>
                                    <option>Product Announcement</option>
                                    <option>Event Invitation</option>
                                    <option>Blank Template</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Audience</label>
                                <select class="form-control">
                                    <option>All Subscribers</option>
                                    <option>Enterprise Customers</option>
                                    <option>Mid-Market Prospects</option>
                                    <option>New Subscribers</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email Content</label>
                        <textarea class="form-control" rows="10" placeholder="Enter email content or use the visual editor"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Send Date</label>
                                <input type="datetime-local" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="form-control">
                                    <option>Draft</option>
                                    <option>Scheduled</option>
                                    <option>Send Now</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-outline-primary">Save Draft</button>
                <button type="button" class="btn btn-primary">Send Campaign</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Email Performance Chart
    const performanceCtx = document.getElementById('emailPerformanceChart').getContext('2d');
    new Chart(performanceCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            datasets: [{
                label: 'Open Rate',
                data: [22, 24, 26, 25, 28, 30, 29, 31, 33, 32, 35, 34],
                borderColor: 'rgba(78, 115, 223, 1)',
                backgroundColor: 'rgba(78, 115, 223, 0.1)',
                fill: true
            }, {
                label: 'Click Rate',
                data: [6, 7, 8, 7, 9, 10, 9, 11, 12, 11, 13, 12],
                borderColor: 'rgba(28, 200, 138, 1)',
                backgroundColor: 'rgba(28, 200, 138, 0.1)',
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        }
    });

    // Email Time Chart
    const timeCtx = document.getElementById('emailTimeChart').getContext('2d');
    new Chart(timeCtx, {
        type: 'doughnut',
        data: {
            labels: ['Morning', 'Afternoon', 'Evening'],
            datasets: [{
                data: [45, 35, 20],
                backgroundColor: [
                    'rgba(78, 115, 223, 0.8)',
                    'rgba(28, 200, 138, 0.8)',
                    'rgba(54, 185, 204, 0.8)'
                ],
                borderWidth: 2,
                borderColor: '#fff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    // Subscriber Growth Chart
    const growthCtx = document.getElementById('subscriberGrowthChart').getContext('2d');
    new Chart(growthCtx, {
        type: 'bar',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            datasets: [{
                label: 'New Subscribers',
                data: [120, 180, 220, 280, 320, 350],
                backgroundColor: 'rgba(78, 115, 223, 0.8)',
                borderColor: 'rgba(78, 115, 223, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
});
</script>
{% endblock %} 