{% extends "base.html" %}

{% block title %}Sales Automation{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">Sales Automation</h1>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#createAutomationModal">
                        <i class="fas fa-plus"></i> Create Automation
                    </button>
                    <button class="btn btn-outline-secondary ml-2">
                        <i class="fas fa-play"></i> Run All
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Automation Overview -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Active Automations</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-robot fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Executed Today</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">156</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Success Rate</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">94.2%</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-percentage fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Time Saved</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">45 hrs</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Automation Categories -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="automationTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="lead-tab" data-toggle="tab" href="#lead" role="tab">
                                Lead Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="deal-tab" data-toggle="tab" href="#deal" role="tab">
                                Deal Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="followup-tab" data-toggle="tab" href="#followup" role="tab">
                                Follow-up
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="notification-tab" data-toggle="tab" href="#notification" role="tab">
                                Notifications
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Automation Content -->
    <div class="tab-content" id="automationTabContent">
        <!-- Lead Management -->
        <div class="tab-pane fade show active" id="lead" role="tabpanel">
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Lead Assignment</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <p class="card-text text-muted">Automatically assign leads based on territory and availability.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 45 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-success" style="width: 95%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: 5 minutes ago</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Lead Scoring</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <p class="card-text text-muted">Automatically score leads based on engagement and demographics.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 32 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-success" style="width: 88%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: 10 minutes ago</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Lead Nurturing</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </div>
                            <p class="card-text text-muted">Send automated nurturing emails to cold leads.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 0 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-secondary" style="width: 0%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: Never</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Deal Management -->
        <div class="tab-pane fade" id="deal" role="tabpanel">
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Deal Stage Progression</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <p class="card-text text-muted">Automatically move deals to next stage based on activities.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 18 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-success" style="width: 92%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: 15 minutes ago</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Deal Risk Assessment</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <p class="card-text text-muted">Automatically assess deal risk based on activity patterns.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 12 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-warning" style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: 25 minutes ago</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Deal Forecasting</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <p class="card-text text-muted">Automatically update deal forecasts based on probability.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 8 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-info" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: 1 hour ago</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Follow-up -->
        <div class="tab-pane fade" id="followup" role="tabpanel">
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Follow-up Reminders</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <p class="card-text text-muted">Send automated reminders for follow-up activities.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 28 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-success" style="width: 96%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: 2 minutes ago</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Meeting Scheduling</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <p class="card-text text-muted">Automatically schedule meetings based on availability.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 15 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-success" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: 8 minutes ago</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Task Creation</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <p class="card-text text-muted">Automatically create tasks based on deal stage.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 22 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-success" style="width: 87%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: 12 minutes ago</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notifications -->
        <div class="tab-pane fade" id="notification" role="tabpanel">
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Deal Updates</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <p class="card-text text-muted">Send notifications for important deal updates.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 35 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-success" style="width: 98%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: 1 minute ago</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Goal Alerts</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <p class="card-text text-muted">Send alerts when approaching or exceeding goals.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 5 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-warning" style="width: 60%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: 45 minutes ago</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="card-title mb-0">Team Updates</h6>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            <p class="card-text text-muted">Send team-wide updates and announcements.</p>
                            <div class="automation-stats mb-3">
                                <small class="text-muted">Executed: 3 times today</small>
                                <div class="progress" style="height: 4px;">
                                    <div class="progress-bar bg-info" style="width: 70%"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Last run: 2 hours ago</small>
                                <div>
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Automation Log -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Recent Automation Activity</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Automation</th>
                                    <th>Trigger</th>
                                    <th>Status</th>
                                    <th>Executed</th>
                                    <th>Duration</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lead Assignment</td>
                                    <td>New Lead Created</td>
                                    <td><span class="badge badge-success">Success</span></td>
                                    <td>2 minutes ago</td>
                                    <td>0.5s</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Log</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Follow-up Reminder</td>
                                    <td>Scheduled Time</td>
                                    <td><span class="badge badge-success">Success</span></td>
                                    <td>5 minutes ago</td>
                                    <td>1.2s</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Log</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Deal Risk Assessment</td>
                                    <td>Deal Updated</td>
                                    <td><span class="badge badge-warning">Warning</span></td>
                                    <td>15 minutes ago</td>
                                    <td>2.1s</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Log</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Meeting Scheduling</td>
                                    <td>Availability Check</td>
                                    <td><span class="badge badge-success">Success</span></td>
                                    <td>25 minutes ago</td>
                                    <td>0.8s</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Log</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Goal Alert</td>
                                    <td>Threshold Reached</td>
                                    <td><span class="badge badge-info">Info</span></td>
                                    <td>45 minutes ago</td>
                                    <td>0.3s</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Log</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Automation Modal -->
<div class="modal fade" id="createAutomationModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Automation</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Automation Name</label>
                                <input type="text" class="form-control" placeholder="Enter automation name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Category</label>
                                <select class="form-control">
                                    <option>Lead Management</option>
                                    <option>Deal Management</option>
                                    <option>Follow-up</option>
                                    <option>Notifications</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Trigger</label>
                                <select class="form-control">
                                    <option>New Lead Created</option>
                                    <option>Deal Stage Changed</option>
                                    <option>Scheduled Time</option>
                                    <option>Field Updated</option>
                                    <option>Activity Completed</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Action</label>
                                <select class="form-control">
                                    <option>Send Email</option>
                                    <option>Create Task</option>
                                    <option>Update Record</option>
                                    <option>Send Notification</option>
                                    <option>Assign Record</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Conditions</label>
                        <textarea class="form-control" rows="3" placeholder="Enter automation conditions"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" rows="2" placeholder="Enter automation description"></textarea>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" checked>
                        <label class="form-check-label">Enable automation immediately</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Create Automation</button>
            </div>
        </div>
    </div>
</div>

<style>
.automation-stats {
    background-color: #f8f9fc;
    padding: 10px;
    border-radius: 4px;
}

.form-check-input:checked {
    background-color: #28a745;
    border-color: #28a745;
}
</style>
{% endblock %} 