{% extends "base.html" %}

{% block title %}Performance Analytics{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">Performance Analytics</h1>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#performanceReportModal">
                        <i class="fas fa-plus"></i> Generate Report
                    </button>
                    <button class="btn btn-outline-secondary ml-2">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Filters -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <label class="form-label">Time Period</label>
                            <select class="form-control">
                                <option>Last 30 Days</option>
                                <option>Last 90 Days</option>
                                <option>Last 6 Months</option>
                                <option>Last Year</option>
                                <option>Custom Range</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Team</label>
                            <select class="form-control">
                                <option>All Teams</option>
                                <option>North America</option>
                                <option>Europe</option>
                                <option>Asia Pacific</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Metric</label>
                            <select class="form-control">
                                <option>Revenue</option>
                                <option>Deals</option>
                                <option>Conversion Rate</option>
                                <option>Sales Cycle</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">&nbsp;</label>
                            <div>
                                <button class="btn btn-primary">Apply Filters</button>
                                <button class="btn btn-outline-secondary ml-2">Reset</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Performance Indicators -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Revenue</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$2,400,000</div>
                            <small class="text-success">+15% vs last period</small>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Win Rate</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">68%</div>
                            <small class="text-success">+5% vs last period</small>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-percentage fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Average Deal Size</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$85,000</div>
                            <small class="text-success">+8% vs last period</small>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Sales Cycle</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">45 days</div>
                            <small class="text-danger">+3 days vs last period</small>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Charts -->
    <div class="row mb-4">
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Revenue Performance Trend</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in">
                            <a class="dropdown-item" href="#">This Week</a>
                            <a class="dropdown-item" href="#">This Month</a>
                            <a class="dropdown-item" href="#">This Quarter</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Performance Distribution</h6>
                </div>
                <div class="card-body">
                    <div class="chart-pie">
                        <canvas id="performanceDistributionChart"></canvas>
                    </div>
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fas fa-circle text-success"></i> Exceeding
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-primary"></i> Meeting
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-warning"></i> Below
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Individual Performance -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Individual Performance</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Sales Rep</th>
                                    <th>Revenue</th>
                                    <th>Deals</th>
                                    <th>Win Rate</th>
                                    <th>Avg Deal Size</th>
                                    <th>Sales Cycle</th>
                                    <th>Performance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Sarah Johnson</strong>
                                        <br><small class="text-muted">Senior Sales Rep</small>
                                    </td>
                                    <td>$450,000</td>
                                    <td>8</td>
                                    <td>75%</td>
                                    <td>$56,250</td>
                                    <td>42 days</td>
                                    <td><span class="badge badge-success">Exceeding</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Mike Chen</strong>
                                        <br><small class="text-muted">Sales Manager</small>
                                    </td>
                                    <td>$380,000</td>
                                    <td>6</td>
                                    <td>67%</td>
                                    <td>$63,333</td>
                                    <td>48 days</td>
                                    <td><span class="badge badge-primary">Meeting</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Lisa Rodriguez</strong>
                                        <br><small class="text-muted">Account Executive</small>
                                    </td>
                                    <td>$320,000</td>
                                    <td>7</td>
                                    <td>71%</td>
                                    <td>$45,714</td>
                                    <td>39 days</td>
                                    <td><span class="badge badge-success">Exceeding</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>David Wilson</strong>
                                        <br><small class="text-muted">Sales Rep</small>
                                    </td>
                                    <td>$280,000</td>
                                    <td>5</td>
                                    <td>60%</td>
                                    <td>$56,000</td>
                                    <td>52 days</td>
                                    <td><span class="badge badge-warning">Below</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Emma Thompson</strong>
                                        <br><small class="text-muted">Account Manager</small>
                                    </td>
                                    <td>$250,000</td>
                                    <td>4</td>
                                    <td>80%</td>
                                    <td>$62,500</td>
                                    <td>35 days</td>
                                    <td><span class="badge badge-success">Exceeding</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Insights -->
    <div class="row">
        <div class="col-md-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Top Performers</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Sarah Johnson</h6>
                                <small class="text-muted">Revenue: $450K • Win Rate: 75%</small>
                            </div>
                            <span class="badge badge-success badge-pill">1st</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Mike Chen</h6>
                                <small class="text-muted">Revenue: $380K • Win Rate: 67%</small>
                            </div>
                            <span class="badge badge-primary badge-pill">2nd</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Lisa Rodriguez</h6>
                                <small class="text-muted">Revenue: $320K • Win Rate: 71%</small>
                            </div>
                            <span class="badge badge-info badge-pill">3rd</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Performance Insights</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <h6 class="mb-1">Revenue Growth</h6>
                            <p class="mb-1 text-success">Team revenue increased by 15% compared to last period</p>
                            <small class="text-muted">Driven by higher deal sizes and improved win rates</small>
                        </div>
                        <div class="list-group-item">
                            <h6 class="mb-1">Sales Cycle Optimization</h6>
                            <p class="mb-1 text-warning">Average sales cycle increased by 3 days</p>
                            <small class="text-muted">Consider implementing faster qualification processes</small>
                        </div>
                        <div class="list-group-item">
                            <h6 class="mb-1">Win Rate Improvement</h6>
                            <p class="mb-1 text-success">Overall win rate improved by 5 percentage points</p>
                            <small class="text-muted">Better lead qualification and proposal quality</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Performance Report Modal -->
<div class="modal fade" id="performanceReportModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Generate Performance Report</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Report Type</label>
                                <select class="form-control">
                                    <option>Individual Performance</option>
                                    <option>Team Performance</option>
                                    <option>Comparative Analysis</option>
                                    <option>Trend Analysis</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Time Period</label>
                                <select class="form-control">
                                    <option>Last 30 Days</option>
                                    <option>Last 90 Days</option>
                                    <option>Last 6 Months</option>
                                    <option>Last Year</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Include Metrics</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" checked>
                                    <label class="form-check-label">Revenue</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" checked>
                                    <label class="form-check-label">Deals</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" checked>
                                    <label class="form-check-label">Win Rate</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label">Sales Cycle</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Format</label>
                                <select class="form-control">
                                    <option>PDF</option>
                                    <option>Excel</option>
                                    <option>CSV</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Generate Report</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Performance Chart
    const performanceCtx = document.getElementById('performanceChart').getContext('2d');
    new Chart(performanceCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            datasets: [{
                label: 'Revenue',
                data: [180, 220, 250, 280, 320, 350, 380, 420, 450, 480, 520, 550],
                borderColor: 'rgba(78, 115, 223, 1)',
                backgroundColor: 'rgba(78, 115, 223, 0.1)',
                fill: true
            }, {
                label: 'Target',
                data: [200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200],
                borderColor: 'rgba(231, 74, 59, 1)',
                backgroundColor: 'rgba(231, 74, 59, 0.1)',
                fill: false,
                borderDash: [5, 5]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '$' + value + 'K';
                        }
                    }
                }
            }
        }
    });

    // Performance Distribution Chart
    const distributionCtx = document.getElementById('performanceDistributionChart').getContext('2d');
    new Chart(distributionCtx, {
        type: 'doughnut',
        data: {
            labels: ['Exceeding', 'Meeting', 'Below'],
            datasets: [{
                data: [3, 1, 1],
                backgroundColor: [
                    'rgba(28, 200, 138, 0.8)',
                    'rgba(78, 115, 223, 0.8)',
                    'rgba(246, 194, 62, 0.8)'
                ],
                borderWidth: 2,
                borderColor: '#fff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
});
</script>
{% endblock %} 