{% extends "base.html" %}

{% block title %}Quota Tracking{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">Quota Tracking</h1>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#setQuotaModal">
                        <i class="fas fa-plus"></i> Set Quota
                    </button>
                    <button class="btn btn-outline-secondary ml-2">
                        <i class="fas fa-download"></i> Export Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Quota Overview -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Quota</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$12,000,000</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-target fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Achieved</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$8,500,000</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Progress</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">71%</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-percentage fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Remaining</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$3,500,000</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Quota Progress -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Team Quota Progress</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="quota-item mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="mb-0">Sarah Johnson</h6>
                                    <span class="badge badge-success">On Track</span>
                                </div>
                                <div class="d-flex justify-content-between mb-1">
                                    <small>$2,000,000 / $2,500,000</small>
                                    <small>80%</small>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-success" style="width: 80%"></div>
                                </div>
                            </div>

                            <div class="quota-item mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="mb-0">Mike Chen</h6>
                                    <span class="badge badge-warning">Behind</span>
                                </div>
                                <div class="d-flex justify-content-between mb-1">
                                    <small>$1,200,000 / $2,000,000</small>
                                    <small>60%</small>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-warning" style="width: 60%"></div>
                                </div>
                            </div>

                            <div class="quota-item mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="mb-0">Lisa Rodriguez</h6>
                                    <span class="badge badge-success">On Track</span>
                                </div>
                                <div class="d-flex justify-content-between mb-1">
                                    <small>$1,800,000 / $2,200,000</small>
                                    <small>82%</small>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-success" style="width: 82%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="quota-item mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="mb-0">David Wilson</h6>
                                    <span class="badge badge-danger">At Risk</span>
                                </div>
                                <div class="d-flex justify-content-between mb-1">
                                    <small>$800,000 / $1,800,000</small>
                                    <small>44%</small>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-danger" style="width: 44%"></div>
                                </div>
                            </div>

                            <div class="quota-item mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="mb-0">Ahmed Hassan</h6>
                                    <span class="badge badge-info">New</span>
                                </div>
                                <div class="d-flex justify-content-between mb-1">
                                    <small>$500,000 / $1,000,000</small>
                                    <small>50%</small>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-info" style="width: 50%"></div>
                                </div>
                            </div>

                            <div class="quota-item mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="mb-0">Emma Thompson</h6>
                                    <span class="badge badge-success">Exceeded</span>
                                </div>
                                <div class="d-flex justify-content-between mb-1">
                                    <small>$1,200,000 / $1,000,000</small>
                                    <small>120%</small>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-success" style="width: 100%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quota Performance Chart -->
    <div class="row mb-4">
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Quota Performance Trend</h6>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="quotaPerformanceChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Quota Status Summary</h6>
                </div>
                <div class="card-body">
                    <div class="chart-pie">
                        <canvas id="quotaStatusChart"></canvas>
                    </div>
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fas fa-circle text-success"></i> On Track
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-warning"></i> Behind
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-danger"></i> At Risk
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Quota Table -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Detailed Quota Report</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Sales Rep</th>
                                    <th>Territory</th>
                                    <th>Quota</th>
                                    <th>Achieved</th>
                                    <th>Progress</th>
                                    <th>Status</th>
                                    <th>Forecast</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>North America</td>
                                    <td>$2,500,000</td>
                                    <td>$2,000,000</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-success" style="width: 80%"></div>
                                        </div>
                                        <small>80%</small>
                                    </td>
                                    <td><span class="badge badge-success">On Track</span></td>
                                    <td>$2,400,000</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mike Chen</td>
                                    <td>Asia Pacific</td>
                                    <td>$2,000,000</td>
                                    <td>$1,200,000</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-warning" style="width: 60%"></div>
                                        </div>
                                        <small>60%</small>
                                    </td>
                                    <td><span class="badge badge-warning">Behind</span></td>
                                    <td>$1,800,000</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lisa Rodriguez</td>
                                    <td>Europe</td>
                                    <td>$2,200,000</td>
                                    <td>$1,800,000</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-success" style="width: 82%"></div>
                                        </div>
                                        <small>82%</small>
                                    </td>
                                    <td><span class="badge badge-success">On Track</span></td>
                                    <td>$2,300,000</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>David Wilson</td>
                                    <td>Latin America</td>
                                    <td>$1,800,000</td>
                                    <td>$800,000</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-danger" style="width: 44%"></div>
                                        </div>
                                        <small>44%</small>
                                    </td>
                                    <td><span class="badge badge-danger">At Risk</span></td>
                                    <td>$1,200,000</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emma Thompson</td>
                                    <td>North America</td>
                                    <td>$1,000,000</td>
                                    <td>$1,200,000</td>
                                    <td>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-success" style="width: 100%"></div>
                                        </div>
                                        <small>120%</small>
                                    </td>
                                    <td><span class="badge badge-success">Exceeded</span></td>
                                    <td>$1,300,000</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Set Quota Modal -->
<div class="modal fade" id="setQuotaModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Set Quota</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Sales Representative</label>
                        <select class="form-control">
                            <option>Select Sales Rep</option>
                            <option>Sarah Johnson</option>
                            <option>Mike Chen</option>
                            <option>Lisa Rodriguez</option>
                            <option>David Wilson</option>
                            <option>Emma Thompson</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Period</label>
                        <select class="form-control">
                            <option>Q1 2024</option>
                            <option>Q2 2024</option>
                            <option>Q3 2024</option>
                            <option>Q4 2024</option>
                            <option>Annual 2024</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Quota Amount</label>
                        <input type="number" class="form-control" placeholder="Enter quota amount">
                    </div>
                    <div class="form-group">
                        <label>Quota Type</label>
                        <select class="form-control">
                            <option>Revenue</option>
                            <option>Deals</option>
                            <option>Units</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Notes</label>
                        <textarea class="form-control" rows="3" placeholder="Enter any additional notes"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Set Quota</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Quota Performance Chart
    const performanceCtx = document.getElementById('quotaPerformanceChart').getContext('2d');
    new Chart(performanceCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            datasets: [{
                label: 'Quota Target',
                data: [1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000],
                borderColor: 'rgba(78, 115, 223, 1)',
                backgroundColor: 'rgba(78, 115, 223, 0.1)',
                fill: false,
                borderDash: [5, 5]
            }, {
                label: 'Actual Achievement',
                data: [950, 1900, 2800, 3800, 4800, 5800, 6800, 7800, 8700, 9600, 10500, 11500],
                borderColor: 'rgba(28, 200, 138, 1)',
                backgroundColor: 'rgba(28, 200, 138, 0.1)',
                fill: false
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '$' + value + 'K';
                        }
                    }
                }
            }
        }
    });

    // Quota Status Chart
    const statusCtx = document.getElementById('quotaStatusChart').getContext('2d');
    new Chart(statusCtx, {
        type: 'doughnut',
        data: {
            labels: ['On Track', 'Behind', 'At Risk'],
            datasets: [{
                data: [3, 1, 1],
                backgroundColor: [
                    'rgba(28, 200, 138, 0.8)',
                    'rgba(246, 194, 62, 0.8)',
                    'rgba(231, 74, 59, 0.8)'
                ],
                borderWidth: 2,
                borderColor: '#fff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
});
</script>

<style>
.quota-item {
    padding: 15px;
    border: 1px solid #e3e6f0;
    border-radius: 8px;
    background-color: #f8f9fc;
}

.quota-item:hover {
    background-color: #eaecf4;
    transition: background-color 0.2s ease;
}
</style>
{% endblock %} 