{% extends "base.html" %}

{% block title %}Territory Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">Territory Management</h1>
                <div>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#addTerritoryModal">
                        <i class="fas fa-plus"></i> Add Territory
                    </button>
                    <button class="btn btn-outline-secondary ml-2">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Territory Overview -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Territories</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-map fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Active Territories</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">10</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Total Revenue</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$8,500,000</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Territory Managers</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Territory Map and List -->
    <div class="row mb-4">
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Territory Map</h6>
                </div>
                <div class="card-body">
                    <div id="territoryMap" style="height: 400px; background: #f8f9fc; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                        <div class="text-center">
                            <i class="fas fa-map-marked-alt fa-4x text-gray-300 mb-3"></i>
                            <h5 class="text-gray-500">Interactive Territory Map</h5>
                            <p class="text-muted">Map visualization would be integrated here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Territory Performance</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">North America</h6>
                                <small class="text-muted">Sarah Johnson • 45 accounts</small>
                            </div>
                            <div class="text-right">
                                <div class="font-weight-bold">$2.8M</div>
                                <small class="text-success">+15%</small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Europe</h6>
                                <small class="text-muted">Mike Chen • 32 accounts</small>
                            </div>
                            <div class="text-right">
                                <div class="font-weight-bold">$1.9M</div>
                                <small class="text-success">+8%</small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Asia Pacific</h6>
                                <small class="text-muted">Lisa Rodriguez • 28 accounts</small>
                            </div>
                            <div class="text-right">
                                <div class="font-weight-bold">$1.6M</div>
                                <small class="text-warning">+2%</small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Latin America</h6>
                                <small class="text-muted">David Wilson • 18 accounts</small>
                            </div>
                            <div class="text-right">
                                <div class="font-weight-bold">$1.2M</div>
                                <small class="text-success">+12%</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Territory Details Table -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Territory Details</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Territory Name</th>
                                    <th>Manager</th>
                                    <th>Region</th>
                                    <th>Accounts</th>
                                    <th>Revenue</th>
                                    <th>Growth</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>North America</strong>
                                        <br><small class="text-muted">US, Canada, Mexico</small>
                                    </td>
                                    <td>Sarah Johnson</td>
                                    <td>Americas</td>
                                    <td>45</td>
                                    <td>$2,800,000</td>
                                    <td><span class="text-success">+15%</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Europe West</strong>
                                        <br><small class="text-muted">UK, Germany, France</small>
                                    </td>
                                    <td>Mike Chen</td>
                                    <td>Europe</td>
                                    <td>32</td>
                                    <td>$1,900,000</td>
                                    <td><span class="text-success">+8%</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Asia Pacific</strong>
                                        <br><small class="text-muted">Japan, Australia, Singapore</small>
                                    </td>
                                    <td>Lisa Rodriguez</td>
                                    <td>APAC</td>
                                    <td>28</td>
                                    <td>$1,600,000</td>
                                    <td><span class="text-warning">+2%</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Latin America</strong>
                                        <br><small class="text-muted">Brazil, Argentina, Chile</small>
                                    </td>
                                    <td>David Wilson</td>
                                    <td>Americas</td>
                                    <td>18</td>
                                    <td>$1,200,000</td>
                                    <td><span class="text-success">+12%</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Middle East</strong>
                                        <br><small class="text-muted">UAE, Saudi Arabia, Israel</small>
                                    </td>
                                    <td>Ahmed Hassan</td>
                                    <td>EMEA</td>
                                    <td>15</td>
                                    <td>$800,000</td>
                                    <td><span class="text-danger">-5%</span></td>
                                    <td><span class="badge badge-warning">Under Review</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-primary">View</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Territory Modal -->
<div class="modal fade" id="addTerritoryModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Territory</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Territory Name</label>
                                <input type="text" class="form-control" placeholder="Enter territory name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Region</label>
                                <select class="form-control">
                                    <option>Americas</option>
                                    <option>Europe</option>
                                    <option>APAC</option>
                                    <option>EMEA</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Territory Manager</label>
                                <select class="form-control">
                                    <option>Select Manager</option>
                                    <option>Sarah Johnson</option>
                                    <option>Mike Chen</option>
                                    <option>Lisa Rodriguez</option>
                                    <option>David Wilson</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="form-control">
                                    <option>Active</option>
                                    <option>Inactive</option>
                                    <option>Under Review</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" rows="3" placeholder="Enter territory description"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Countries/Regions</label>
                        <input type="text" class="form-control" placeholder="e.g., US, Canada, Mexico">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Target Revenue</label>
                                <input type="number" class="form-control" placeholder="Enter target revenue">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Start Date</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add Territory</button>
            </div>
        </div>
    </div>
</div>
{% endblock %} 